<!DOCTYPE html>
<html>
    <head>
        <tilte>Calculator</tilte>
        <style>
			h2{
				color:white;
			}
            img{
                height: 25%;
                width: 25%;
                margin-top: 20px;
         
         }         img:hover{
                -ms-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);

            }
            body{
                font-size: 40px;
                text-align: center;
                background-color:#2b40ff;
                color:white;

            }
           
            input, button{
                font-size: 40px;
                color:white;
                border-radius: 5%;
                background-color: black;
                border:2px solid white;
            }
            
            
          

        </style>
    </head>
    <body>
		<br>
        <img src="E:\Images\giphy.gif">
        <h2>Hello Everyone What's Up!</h2>
        <form action="myServlet" method="post">
            <input name="num1" placeholder="First Number"></input>
            <input name="num2" placeholder="Second Number"></input>
                        <button name="bt1" value="1">+</button>
            <button name="bt1" value="2">-</button>
            <button name="bt1" value="3">*</button>
            <button name="bt1" value="4">/</button>

        </form>
      
    </body>
</html>

	